//Components
.content-left{

    padding: 50px;
    min-width: 340px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    header{
        display: flex;
        justify-content: space-between;
        .icon-btn{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    main{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        
        .icon{
            margin-bottom: 3rem;

            img{
                width: 170px;
            }

        }
        .temp{
           font-size: 6rem;
           display: flex;
           font-weight: 700;
           margin-top: 1rem;
          
           span{
            font-size: 3rem;
            font-weight: 400;
            color: $text-gray-color;
           }

        }
        .type{
            
    
           
            font-size: 2rem;
            opacity: 0.5;

        }

    }
    footer{
        color: $text-gray-color;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        letter-spacing: 1px;
        .date{
            margin-bottom: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .location{
            
            display: flex;
            justify-content: center;
            align-items: center
        }
    }
}
.mr-1{
    margin-right: 1rem;
}

.content-right{
    .temp-types{

        button{
            @extend %flex-center;
        }
    }

    .days{
        margin-top: 2rem;
        .card{
            background-color: $light-blue;
            padding: 20px;
            margin: 0px 10px;
            min-width: 120px;
            
            &:first-child{
                margin-left: 0;
            }
            &:last-child{
                margin-right: 0;
            }
        }
        .temp{
                margin-top: 1rem;
        }
        .min{
            color: $text-gray-color;
        }
    }
    .aditional-infos{
        &-grid{

            .card{
                padding: 20px;
                background-color: $light-blue;
                text-align: center;
                .value{
                    font-size: 5rem;
                    font-weight: 700;
                    span{
                        font-size: 2rem;
                        font-weight: 400;
                    }
                }
                .extras-wind-addon{
                    @extend %flex-center;
                }
                .icon{
                    background-color: $placeholder-color;
                    border-radius: 50px;
                    width: 35px;
                    height: 35px;
                    @extend flex-center !optional;
                }
            }
        }
    }
}



button{

    color:$text-color;
    font-weight: 400;
    border-radius: 0;
    cursor: pointer;
    border: none;

    &.btn{
        padding:5px 15px;
        background-color: $btn-background;
    }
    &.icon-btn{
        background-color: $btn-background;
        border-radius: 50px;
        width: 34px;
        height: 34px;
    }
    &.active{
        background-color: $text-color;
        color: $dark-blue;
    }
}

.progress-bar{
    width: 100%;
    height: 10px;
    background-color: white;
    font-weight: 700;
    color:$text-gray-color;
    border-radius: 5px;
    position: relative;
    &:after{
        content:"";
        position: absolute;
        top:0;
        left:0;
        height: 100%;
        width: 50%;
        background-color: yellow;
        border-radius: 5px;
    }
    .values{
        position: absolute;
        top:-20px;
        color: white;
        font-size: 0.7rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        
    }
    .format{
        position: absolute;
        top:15px;
        color: white;
        right: 0;
    }
    

}